---
title:  "Waxed Leather"
date:   2014-02-01 00:00:00
img: https://farm8.staticflickr.com/7491/15725511898_ce46a5b7ef_b.jpg
carousel:
- https://farm6.staticflickr.com/5578/14877476086_7ca0769bc1_b.jpg
- https://farm6.staticflickr.com/5573/14713871188_86a750eb13_b.jpg
- https://farm4.staticflickr.com/3842/14900134812_0d03ba5751_b.jpg
category: Sneakers
tags: "Fashion"
client: Converse
season: "Summer 2014"
---
Transiting into spring is never easy. Veneered in a rich tumbled waced leather, brass hardware and waxed laces, the new Back Zip model perfectly accessorizes with a short tweed coat, jeans and wide rimmed hat. Take on those sunny, but chilly days with either the Pinecone or Navy colorway.  
